<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://wallpapers.com/images/featured-full/papel-de-parede-para-celular-gratis-jotaro-6f6s3w4lk0y1nnoz.jpg);
            background-size: cover; /*Para a imagem se ajustar auto na caixa*/
            background-position: center center; /*Para a imagem centralizar*/
            border: 5px solid black;
            margin: 20px;
            width: 400px;
            height: 150px;
            padding: 20px;
            color: white;
            
            /*Tipo do estilo da borda*/
            border-style: solid;
            
            /*O tamanho de cada lado*/
            border-bottom-width: 10px;
            border-left-width: 20px;
            border-right-width: 25px;
            border-top-width: 20px;

            /*Mudando a cor de cada lado especifico*/
            border-left-color: red;
            border-top-color: green;
            border-right-color: blue;
            border-bottom-color: violet;

        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            padding: 20px;
            border: 5px solid black;
            margin: 20px;

        }
    </style>
</head>
<body>
    <section class="section-one" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quibusdam voluptatibus quia magni. Suscipit minus atque tenetur totam, autem pariatur doloribus. Voluptatem dolorem sit quis. Obcaecati nostrum quo libero laborum?</section>
    <section class="section-two">2</section>
</body>
</html>