<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            height: 50px;
            background: rgba(255, 0, 0, 0.5);
            display: flex;
            justify-content: center; /*alinha o conteudo ao centro*/
            align-items: center; /*Alinha os itens ao centro levando em consideração as bordas*/
        }

     
        nav a {
            text-decoration: none;
            color: #ffffff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav ul {
            display: flex; /*Fala que direção os filhos vao seguir*/
            list-style-type: none;
        }

        
        nav a:hover {
            background: rgba(0, 0, 0, 0.8)
        }
          
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol type="1" start="20">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>

    </ol>

    <dl>
        <dt>Lista que quer seja descrita:</dt>
            <dd>Estou descrevendo o item acima</dd>
        <dt>Café:</dt>
            <dd>Bebida quente e preta</dd>
        <dt>Suco de maracujá:</dt>
            <dd>Deliciosa bebida gelada</dd>
        <dt>teletransporte</dt>
            <dd>Não pode, mas ooooo sipudesse</dd>

    </dl>
</body>
</html>