<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #heading {
            background: red;
            display: flex;
            justify-content: space-between;
        }

        #heading .conteudo-cabecalho {
            font-size: 20px;
            padding: 20px;
            
            
        }

        #heading a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a:hover {
            background-color: black;
        }

    </style>
</head>
<body>
    <header id="heading">
        <h1 class="conteudo-cabecalho"><a href="#">netflix</a></h1>
        <h2 class="conteudo-cabecalho"><a href="#">entrar</a></h2>
    </header>
</body>
</html>