<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
    
        nav {
            display: flex;
            background-color: red;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 40px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;

        }

        nav a {
            padding: 3px 10px;
            text-decoration: none;
            color: white;
            
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.195);
        }

        table.responsive {
            max-width: 100%;
            overflow: auto;
        }

        table {
            border-collapse:collapse ;
            margin: auto;
            margin-top: 5%;
            
            
            
        }
        
        table th, table td {
            border: 1px solid #ccc;
            padding: 20px;
            text-align:left;
            
        }

        table tfoot, table thead {
            background-color: #cccccc7d;
        }
    </style>
</head>
<body>    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <table class="responsive">
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>T1 - C1</td>
            <td>T2 - C1</td>
            <td>T3 - C1</td>
        </tr>
        <tr>
            <td>T1 - C2</td>
            <td>T2 - C2</td>
            <td>T3 - C2</td>
        </tr>
        <tr>
            <td>T1 - C3</td>
            <td>T2 - C3</td>
            <td>T3 - C3</td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2">R1 - 1</td>
                <td>TOTAL:</td>
            </tr>
            <tr>

                <td>R$: ####</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
</body>
</html>