<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            background: red;
            height: 50px;
            display: flex;
            justify-content: center;
           align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav a {
            padding: 8px 20px;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            
        }

        a:hover {
            background: rgba(0, 0, 0, 0.6);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>